telegram.token=${TELEGRAM_BOT_TOKEN}
telegram.chat-name=${TELEGRAM_BOT_NAME:MkutanoTalks}
quarkus.http.port=8081
quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.console.enabled=true
quarkus.http.access-log.enabled=true
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER:admin}
quarkus.datasource.password=${POSTGRES_PASSWORD:admin}
#quarkus.hibernate-orm.database.generation.create-schemas=true
#quarkus.hibernate-orm.database.default-schema=i
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB:proposal}