
# configuration du client rest
quarkus.rest-client.telegramBot-message-api.url=http://localhost:8081/api/message
quarkus.rest-client.telegramBot-message-api.scope=jakarta.inject.Singleton

quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.console.enabled=true
quarkus.http.access-log.enabled=true